APP_URL=https://70d8ed8838a5.ngrok.io/
CLIENT_CONFIG={'web': {'client_id': '1044622127735-teva6hce979m3c1i4237eblg6k0uk68p.apps.googleusercontent.com','project_id': 'raavager-1574449581160','auth_uri': 'https://accounts.google.com/o/oauth2/auth','token_uri': 'https://www.googleapis.com/oauth2/v3/token','auth_provider_x509_cert_url': 'https://www.googleapis.com/oauth2/v1/certs','client_secret': 'Aw4cfa1MiElZD65_WiAZjTxW','redirect_uris': ['http://localhost:1337', 'https://ravagerdrive.herokuapp.com/oauth_handler'],'javascript_origins': ['http://localhost:1337', 'https://ravagerdrive.herokuapp.com']}}
DATABASE_URL=sqlite:///ravager.db
ROOT_DIR=/home/aang/Projects/Ravager/
REDIS_URL=None
STATE_SECRET_KEY=AUCKH9Kbj5GrqvJGnDDM
TOKEN=528355877:AAHKtI-lAJj5diUI-8dYZhOnx29nnw05tls
HEROKU_APP=True